{
  "name": "dna-evaluator-lambda",
  "version": "1.0.0",
  "description": "Lambda created to evaluate dna",
  "main": "src/index.js",
  "files": [
    "/src"
  ],
  "scripts": {
    "test": "jest --coverage",
    "lint:fix": "eslint --fix .",
    "lint": "eslint .",
    "prettier:write": "prettier --write  \"./{test,src}/**/*.js\"",
    "prettier": "prettier --check  \"./{test,src}/**/*.js\"",
    "prebuild": "rm -rf dist;",
    "build": "repack-zip",
    "postbuild": "mkdir dist; mv dna-evaluator-lambda.zip dist/;"
  },
  "devDependencies": {
    "aws-sdk": "^2.899.0",
    "aws-sdk-mock": "^5.3.0",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.1.0",
    "prettier": "^2.3.2",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "repack-zip": "^0.2.5"
  }
}
